version: '3'

services:
  app-1:
    container_name: SumpassParkingTestApp
    build: .
    environment:
      - NODE_ENV=development
    ports:
      - "80:8080"
    volumes:
      - ./logs:/app/build/logs